[gd_scene load_steps=5 format=3 uid="uid://cfsmmf5vvgain"]

[ext_resource type="FontFile" uid="uid://gdlw0yut8lh8" path="res://fonts/Xolonium-Regular.ttf" id="1_elv4q"]
[ext_resource type="Script" path="res://hud.gd" id="1_ep0fd"]

[sub_resource type="InputEventAction" id="InputEventAction_j07lw"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_cta5t"]
events = [SubResource("InputEventAction_j07lw")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ep0fd")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 214.0
offset_top = 1.0
offset_right = 259.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("1_elv4q")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
offset_left = 94.0
offset_top = 141.0
offset_right = 394.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("1_elv4q")
theme_override_font_sizes/font_size = 64
text = "Dodge those  weird monster things!!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true

[node name="StartButton" type="Button" parent="."]
offset_left = 144.0
offset_top = 608.0
offset_right = 340.0
offset_bottom = 694.0
theme_override_fonts/font = ExtResource("1_elv4q")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_cta5t")
text = "Start!"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
